@import 'Compass'

/* variables */

$orange: #FF6B00
$light_gray: #eee
$gray: #aaa
$dark_gray: #777
$green: #00AF40
$pink: #FF4368

/* mixins */

=calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression}) !important
  #{$property}: -moz-calc(#{$expression}) !important
  #{$property}: calc(#{$expression}) !important

/* index.liquid 'main' block */

.intro-slider
  min-height: 50px
  min-width: 50px
  background-color: $light_gray
  border: 15px double white
  margin-bottom: 30px
  +border-radius(5px)
  img
    max-height: 580px

.intro
  h2
    margin-top: 5px
    color: $orange
    text-align: center
  p
    margin-bottom: 10px
    text-align: center
    font-size: 17px

.intro-section
  margin-top: 5px
  margin-bottom: 50px

.blender
  width: 34%
  max-width: 180px

.blender-container
  margin-top: 15px
  text-align: center

.grandma
  width: 25%
  max-width: 130px

.grandma-container
  margin-top: 25px
  text-align: center

.intro-photo
  width: 100%
  max-width: 520px
  padding: 5px
  margin: 10px auto

.fb-like-box
  padding: 10px 10px 25px 10px
  border: 1px solid $light_gray
  +border-radius(5px)
  display: block !important
  max-width: 460px !important
  min-width: 280px !important
  width: 100% !important
  margin: 35px auto 0 !important
  text-align: center !important
  span
    text-align: center !important
    display: block !important
    margin: 0 auto !important
    width: 95% !important
  iframe
    display: block !important
    margin: 0 auto !important
    width: 100% !important

#mc_embed_signup
  margin-top: 0
  padding: 0
  background: #fff
  clear: left
  label
    text-transform: uppercase
    font-family: 'Gloria Hallelujah', cursive
    margin-bottom: 0 !important
    padding-bottom: 0 !important
    font-size: 19px
  .deals
    font-family: 'Gloria Hallelujah', cursive
    color: $pink
    font-size: 16px

#mc-embedded-subscribe-form
  padding-left: 5px !important
  .email
    +calc(width, "100% - 5px")

#mc-embedded-subscribe
  width: 140px !important
  height: 45px !important
  background-color: $green !important
