/* Variables */

$light_gray:  #eee

/* mixins */

=calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: calc(#{$expression})

@media (max-width: 1200px)
  .intro-slider img
    width: 500px
    height: auto

@media (max-width: 991px)
  .blender-container
    margin-top: 30px
  .navbar-nav li
    margin-top: 0
    border-top: 1px solid $light_gray
  .intro-slider
    margin: 0 auto
  #mc_embed_signup
    width: 500px
    margin: 20px auto

@media (max-width: 767px)
  .social-media-nav
    position: static !important
    text-align: right

@media (max-width: 640px)
  .menu 
    th, td
      display: block
    th
      width: 100% !important

@media (max-width: 540px)
  .intro-slider img
    width: 400px
  #mc_embed_signup
    width: 400px
    margin: 20px auto

@media (max-width: 460px)
  .logo-image
    width: 280px !important
  .navbar-brand
    padding-left: 0

@media (max-width: 440px)
  .intro-slider img
    width: 280px
  .intro-photo
    width: 280px
  #mc_embed_signup
    width: 100%
    margin: 20px auto
  .wrap
    max-width: 100%

@media (max-width: 400px)
  .main-footer
    width: 300px
    margin: 0 auto
    font-size: 12px
    small
      font-size: 10px
  .fb-like-box
    padding: 10px 0 25px 0 !important
    width: 300px !important
    position: relative !important
    left: -5px !important
    iframe
      position: relative !important
      left: -7.5px !important
