@import 'Compass'

/* Variables */

$orange: #FF6B00
$green: #00AF40
$dark_gray: #777
$pink: #FF4368

.tab-content
  margin-top: 50px

.menu
  tr
    height: 60px
    font-family: 'Gloria Hallelujah', cursive
  tr:nth-child(odd)
    background-color: rgba(black, 0.05)
  tr:nth-child(even)
  td
    font-size: 16px
  th
    font-size: 18px
    width: 180px

#smoothies td
  color: $pink

#juices td
  color: $green

#specialty td
  color: $orange

.menu-nav
  font-family: 'Gloria Hallelujah', cursive
  font-size: 16px
  margin-bottom: 30px
  margin-top: 20px
  a
    text-align: center
    color: black
    background-color: white
    &:hover
      color: $orange !important
      background-color: white !important
  .active a
    color: $orange !important
    background-color: white !important

#specialty
  th
    width: 260px

.menu-nav li
  margin: 0 auto !important
  width: 130px
